# auto-mt

./: LICENSE  README.md  settings.gradle
app/: LICENSE  (+1 more)
experiments/: LICENSE  build.gradle
experiments/data/detecting_mrs/: Functions.java  functions.c  functions.cs  functions.dart  functions.go  functions.js  functions.py  functions.r  functions.rb
experiments/src/main/groovy/dev/siliconcode/auto_mt/experiments/: CLI.groovy  ConfigLoader.groovy  EmpiricalStudy.groovy  ExperimentContext.groovy  ExperimentProperties.groovy  FlowPhase.groovy  FlowPhaseType.groovy  Main.groovy  Provider.groovy  ReportingLevel.groovy
experiments/src/main/groovy/dev/siliconcode/auto_mt/experiments/collector/: Collector.groovy  FileCollector.groovy  IssueCollector.groovy
experiments/src/main/groovy/dev/siliconcode/auto_mt/experiments/command/: AbstractCommand.groovy  ArtifactIdentifierCommand.groovy  BasicSVMCommand.groovy  BasicTreeClassifyCommand.groovy  Command.groovy  CommandUtils.groovy  DataLoadingCommand.groovy  DataSplittingCommand.groovy  DirectoryIdentifier.groovy  FeatureExtractor.groovy  Language.groovy  LanguageCommand.groovy  LanguageLoader.groovy  NodeFeatureExtractor.groovy  ParserCommand.groovy  PathFeatureExtractor.groovy  PathsDetector.groovy  ProjectGenerator.groovy
experiments/src/main/groovy/dev/siliconcode/auto_mt/experiments/reporting/: CSVReportWriter.groovy  Report.groovy  ReportGenerator.groovy  ReportWriter.groovy
experiments/src/main/groovy/dev/siliconcode/auto_mt/experiments/runner/: ReportingLevel.groovy  ResultsExtractor.groovy  ResultsReader.groovy  ResultsWriter.groovy  StudyConfigReader.groovy  StudyManager.groovy  StudyPhase.groovy  (+1 more)
experiments/src/main/resources/: languages.yml
parsers/dart/: build.gradle
(+312 files in other folders)
